
### Oxygen Settings Start ###

# Change the default mail sender
MAIL_FROM_ADDRESS="apps@elegantmedia.com.au"
MAIL_FROM_NAME=ExampleSender

# Set the webmaster's email to receive alerts and notifications
WEBMASTER_EMAIL="apps@elegantmedia.com.au"
WEBMASTER_REPLY_TO=

# Register for Recaptcha v3 key key at - https://www.google.com/recaptcha/
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# App API Key
# One or more API Keys: Separate multiple keys with a ','
API_KEY=""

### Oxygen Settings End ###