StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)
FontName Montserrat Thin
FontSubfamily Bold
UniqueID 9.000;ULA;MontserratThin-Bold
FullName Montserrat Thin Bold
Version Version 9.000
PostScriptName MontserratThin-Bold
LicenseURL https://openfontlicense.org
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -206 -249 1141 1052
StartCharMetrics 320
U 0 ; WX 0 ; N NULL ; G 180
U 13 ; WX 283 ; N CR ; G 179
U 32 ; WX 283 ; N space ; G 175
U 33 ; WX 289 ; N exclam ; G 186
U 34 ; WX 437 ; N quotedbl ; G 218
U 35 ; WX 720 ; N numbersign ; G 193
U 36 ; WX 638 ; N dollar ; G 234
U 37 ; WX 877 ; N percent ; G 251
U 38 ; WX 728 ; N ampersand ; G 221
U 39 ; WX 230 ; N quotesingle ; G 219
U 40 ; WX 357 ; N parenleft ; G 202
U 41 ; WX 358 ; N parenright ; G 203
U 42 ; WX 434 ; N asterisk ; G 192
U 43 ; WX 599 ; N plus ; G 239
U 44 ; WX 262 ; N comma ; G 182
U 45 ; WX 386 ; N hyphen ; G 198
U 46 ; WX 262 ; N period ; G 181
U 47 ; WX 392 ; N slash ; G 194
U 48 ; WX 679 ; N zero ; G 128
U 49 ; WX 392 ; N one ; G 129
U 50 ; WX 590 ; N two ; G 130
U 51 ; WX 592 ; N three ; G 131
U 52 ; WX 689 ; N four ; G 132
U 53 ; WX 595 ; N five ; G 133
U 54 ; WX 637 ; N six ; G 134
U 55 ; WX 620 ; N seven ; G 135
U 56 ; WX 660 ; N eight ; G 136
U 57 ; WX 637 ; N nine ; G 137
U 58 ; WX 262 ; N colon ; G 183
U 59 ; WX 262 ; N semicolon ; G 184
U 60 ; WX 599 ; N less ; G 245
U 61 ; WX 599 ; N equal ; G 243
U 62 ; WX 599 ; N greater ; G 244
U 63 ; WX 589 ; N question ; G 188
U 64 ; WX 1035 ; N at ; G 220
U 65 ; WX 766 ; N A ; G 1
U 66 ; WX 765 ; N B ; G 10
U 67 ; WX 724 ; N C ; G 11
U 68 ; WX 826 ; N D ; G 13
U 69 ; WX 671 ; N E ; G 15
U 70 ; WX 639 ; N F ; G 20
U 71 ; WX 771 ; N G ; G 21
U 72 ; WX 808 ; N H ; G 22
U 73 ; WX 328 ; N I ; G 23
U 74 ; WX 541 ; N J ; G 29
U 75 ; WX 740 ; N K ; G 30
U 76 ; WX 604 ; N L ; G 31
U 77 ; WX 955 ; N M ; G 32
U 78 ; WX 808 ; N N ; G 33
U 79 ; WX 844 ; N O ; G 35
U 80 ; WX 732 ; N P ; G 43
U 81 ; WX 844 ; N Q ; G 45
U 82 ; WX 735 ; N R ; G 46
U 83 ; WX 638 ; N S ; G 47
U 84 ; WX 618 ; N T ; G 48
U 85 ; WX 788 ; N U ; G 49
U 86 ; WX 746 ; N V ; G 54
U 87 ; WX 1163 ; N W ; G 55
U 88 ; WX 714 ; N X ; G 56
U 89 ; WX 676 ; N Y ; G 57
U 90 ; WX 671 ; N Z ; G 59
U 91 ; WX 368 ; N bracketleft ; G 206
U 92 ; WX 392 ; N backslash ; G 195
U 93 ; WX 368 ; N bracketright ; G 207
U 94 ; WX 600 ; N asciicircum ; G 249
U 95 ; WX 500 ; N underscore ; G 201
U 96 ; WX 600 ; N grave ; G 310
U 97 ; WX 617 ; N a ; G 60
U 98 ; WX 690 ; N b ; G 68
U 99 ; WX 591 ; N c ; G 69
U 100 ; WX 692 ; N d ; G 71
U 101 ; WX 631 ; N e ; G 73
U 102 ; WX 387 ; N f ; G 78
U 103 ; WX 700 ; N g ; G 79
U 104 ; WX 691 ; N h ; G 80
U 105 ; WX 301 ; N i ; G 81
U 106 ; WX 307 ; N j ; G 89
U 107 ; WX 655 ; N k ; G 91
U 108 ; WX 301 ; N l ; G 92
U 109 ; WX 1049 ; N m ; G 93
U 110 ; WX 691 ; N n ; G 94
U 111 ; WX 655 ; N o ; G 96
U 112 ; WX 690 ; N p ; G 104
U 113 ; WX 690 ; N q ; G 106
U 114 ; WX 431 ; N r ; G 107
U 115 ; WX 531 ; N s ; G 108
U 116 ; WX 435 ; N t ; G 110
U 117 ; WX 687 ; N u ; G 111
U 118 ; WX 598 ; N v ; G 116
U 119 ; WX 937 ; N w ; G 117
U 120 ; WX 595 ; N x ; G 118
U 121 ; WX 598 ; N y ; G 119
U 122 ; WX 543 ; N z ; G 122
U 123 ; WX 391 ; N braceleft ; G 204
U 124 ; WX 309 ; N bar ; G 230
U 125 ; WX 391 ; N braceright ; G 205
U 126 ; WX 599 ; N asciitilde ; G 247
U 160 ; WX 283 ; N uni00A0 ; G 176
U 161 ; WX 289 ; N exclamdown ; G 187
U 162 ; WX 591 ; N cent ; G 232
U 163 ; WX 668 ; N sterling ; G 236
U 164 ; WX 700 ; N currency ; G 233
U 165 ; WX 736 ; N yen ; G 237
U 166 ; WX 309 ; N brokenbar ; G 231
U 167 ; WX 522 ; N section ; G 223
U 168 ; WX 600 ; N dieresis ; G 309
U 169 ; WX 785 ; N copyright ; G 224
U 170 ; WX 412 ; N ordfeminine ; G 125
U 171 ; WX 568 ; N guillemotleft ; G 214
U 172 ; WX 599 ; N logicalnot ; G 248
U 174 ; WX 785 ; N registered ; G 225
U 175 ; WX 600 ; N macron ; G 315
U 176 ; WX 418 ; N degree ; G 227
U 177 ; WX 599 ; N plusminus ; G 246
U 178 ; WX 430 ; N uni00B2 ; G 173
U 179 ; WX 430 ; N uni00B3 ; G 174
U 180 ; WX 600 ; N acute ; G 311
U 181 ; WX 690 ; N uni00B5 ; G 250
U 182 ; WX 686 ; N paragraph ; G 222
U 183 ; WX 302 ; N periodcentered ; G 190
U 184 ; WX 600 ; N cedilla ; G 316
U 185 ; WX 430 ; N uni00B9 ; G 172
U 186 ; WX 427 ; N ordmasculine ; G 126
U 187 ; WX 568 ; N guillemotright ; G 215
U 188 ; WX 1044 ; N onequarter ; G 170
U 189 ; WX 1044 ; N onehalf ; G 169
U 190 ; WX 1044 ; N threequarters ; G 171
U 191 ; WX 589 ; N questiondown ; G 189
U 192 ; WX 766 ; N Agrave ; G 6
U 193 ; WX 766 ; N Aacute ; G 2
U 194 ; WX 766 ; N Acircumflex ; G 4
U 195 ; WX 766 ; N Atilde ; G 8
U 196 ; WX 766 ; N Adieresis ; G 5
U 197 ; WX 766 ; N Aring ; G 7
U 198 ; WX 1080 ; N AE ; G 9
U 199 ; WX 724 ; N Ccedilla ; G 12
U 200 ; WX 671 ; N Egrave ; G 19
U 201 ; WX 671 ; N Eacute ; G 16
U 202 ; WX 671 ; N Ecircumflex ; G 17
U 203 ; WX 671 ; N Edieresis ; G 18
U 204 ; WX 328 ; N Igrave ; G 28
U 205 ; WX 328 ; N Iacute ; G 25
U 206 ; WX 328 ; N Icircumflex ; G 26
U 207 ; WX 328 ; N Idieresis ; G 27
U 208 ; WX 839 ; N Eth ; G 14
U 209 ; WX 808 ; N Ntilde ; G 34
U 210 ; WX 844 ; N Ograve ; G 39
U 211 ; WX 844 ; N Oacute ; G 36
U 212 ; WX 844 ; N Ocircumflex ; G 37
U 213 ; WX 844 ; N Otilde ; G 41
U 214 ; WX 844 ; N Odieresis ; G 38
U 215 ; WX 599 ; N multiply ; G 241
U 216 ; WX 844 ; N Oslash ; G 40
U 217 ; WX 788 ; N Ugrave ; G 53
U 218 ; WX 788 ; N Uacute ; G 50
U 219 ; WX 788 ; N Ucircumflex ; G 51
U 220 ; WX 788 ; N Udieresis ; G 52
U 221 ; WX 676 ; N Yacute ; G 58
U 222 ; WX 732 ; N Thorn ; G 44
U 223 ; WX 693 ; N germandbls ; G 109
U 224 ; WX 617 ; N agrave ; G 64
U 225 ; WX 617 ; N aacute ; G 61
U 226 ; WX 617 ; N acircumflex ; G 62
U 227 ; WX 617 ; N atilde ; G 66
U 228 ; WX 617 ; N adieresis ; G 63
U 229 ; WX 617 ; N aring ; G 65
U 230 ; WX 996 ; N ae ; G 67
U 231 ; WX 591 ; N ccedilla ; G 70
U 232 ; WX 631 ; N egrave ; G 77
U 233 ; WX 631 ; N eacute ; G 74
U 234 ; WX 631 ; N ecircumflex ; G 75
U 235 ; WX 631 ; N edieresis ; G 76
U 236 ; WX 301 ; N igrave ; G 87
U 237 ; WX 301 ; N iacute ; G 83
U 238 ; WX 301 ; N icircumflex ; G 84
U 239 ; WX 301 ; N idieresis ; G 85
U 240 ; WX 614 ; N eth ; G 72
U 241 ; WX 691 ; N ntilde ; G 95
U 242 ; WX 655 ; N ograve ; G 100
U 243 ; WX 655 ; N oacute ; G 97
U 244 ; WX 655 ; N ocircumflex ; G 98
U 245 ; WX 655 ; N otilde ; G 102
U 246 ; WX 655 ; N odieresis ; G 99
U 247 ; WX 599 ; N divide ; G 242
U 248 ; WX 655 ; N oslash ; G 101
U 249 ; WX 687 ; N ugrave ; G 115
U 250 ; WX 687 ; N uacute ; G 112
U 251 ; WX 687 ; N ucircumflex ; G 113
U 252 ; WX 687 ; N udieresis ; G 114
U 253 ; WX 598 ; N yacute ; G 120
U 254 ; WX 690 ; N thorn ; G 105
U 255 ; WX 598 ; N ydieresis ; G 121
U 258 ; WX 766 ; N Abreve ; G 3
U 305 ; WX 301 ; N dotlessi ; G 82
U 338 ; WX 1136 ; N OE ; G 42
U 339 ; WX 1064 ; N oe ; G 103
U 699 ; WX 262 ; N uni02BB ; G 318
U 700 ; WX 277 ; N uni02BC ; G 317
U 710 ; WX 600 ; N circumflex ; G 312
U 730 ; WX 600 ; N ring ; G 313
U 732 ; WX 600 ; N tilde ; G 314
U 768 ; WX 0 ; N gravecomb ; G 259
U 769 ; WX 0 ; N acutecomb ; G 261
U 771 ; WX 0 ; N tildecomb ; G 266
U 772 ; WX 0 ; N uni0304 ; G 271
U 776 ; WX 0 ; N uni0308 ; G 254
U 777 ; WX 0 ; N hookabovecomb ; G 275
U 803 ; WX 0 ; N dotbelowcomb ; G 276
U 809 ; WX 0 ; N uni0329 ; G 278
U 8201 ; WX 142 ; N uni2009 ; G 177
U 8203 ; WX 0 ; N uni200B ; G 178
U 8211 ; WX 500 ; N endash ; G 199
U 8212 ; WX 1000 ; N emdash ; G 200
U 8216 ; WX 262 ; N quoteleft ; G 212
U 8217 ; WX 262 ; N quoteright ; G 213
U 8218 ; WX 262 ; N quotesinglbase ; G 208
U 8220 ; WX 498 ; N quotedblleft ; G 210
U 8221 ; WX 498 ; N quotedblright ; G 211
U 8222 ; WX 498 ; N quotedblbase ; G 209
U 8226 ; WX 358 ; N bullet ; G 191
U 8230 ; WX 798 ; N ellipsis ; G 185
U 8242 ; WX 230 ; N minute ; G 228
U 8243 ; WX 437 ; N second ; G 229
U 8249 ; WX 342 ; N guilsinglleft ; G 216
U 8250 ; WX 342 ; N guilsinglright ; G 217
U 8260 ; WX 184 ; N fraction ; G 168
U 8364 ; WX 811 ; N Euro ; G 235
U 8482 ; WX 1046 ; N trademark ; G 226
U 8593 ; WX 600 ; N arrowup ; G 252
U 8595 ; WX 600 ; N arrowdown ; G 253
U 8722 ; WX 599 ; N minus ; G 240
U 8725 ; WX 392 ; N uni2215 ; G 238
EndCharMetrics
EndFontMetrics
