<?php

namespace DummyNamespace\Entities\{{entityGroup}};

use EMedia\Formation\Entities\GeneratesFields;
use Illuminate\Database\Eloquent\Model;
use EMedia\QuickData\Entities\Traits\RelationshipDataTrait;
use EMedia\QuickData\Entities\Search\SearchableTrait;

class DummyClass extends Model
{

	use SearchableTrait, RelationshipDataTrait;
	use GeneratesFields;

	// use \Cviebrock\EloquentSluggable\Sluggable;

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    /*
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'name'
            ]
        ];
    }
    */

	protected $fillable = [
		'name'
	];

	protected $searchable = [
		'name'
	];

	protected $editable = [
    	'name',
    ];

    protected $rules = [
        'name' => 'required',
    ];

	protected $manyToManyRelations = [];

}