// Start AppSettings Routes
Route::group(['prefix' => '/manage/settings', 'middleware' => ['auth', 'auth.acl:roles[super-admin|admin]'], 'as' => 'manage.'], function()
{
	Route::get('/', '\EMedia\AppSettings\Http\Controllers\SettingsController@index')->name('settings.index');
	Route::get('/new', '\EMedia\AppSettings\Http\Controllers\SettingsController@create')->name('settings.create');
	Route::get('/{id}/edit', '\EMedia\AppSettings\Http\Controllers\SettingsController@edit')->name('settings.edit');

	Route::post('/', '\EMedia\AppSettings\Http\Controllers\SettingsController@store')->name('settings.store');
	Route::put('/{id}', '\EMedia\AppSettings\Http\Controllers\SettingsController@update')->name('settings.update');
	Route::delete('/{id}', '\EMedia\AppSettings\Http\Controllers\SettingsController@destroy')->name('settings.destroy');
});
// End AppSettings Routes